[gd_scene load_steps=10 format=2]

[ext_resource path="res://Common/UI/MainMenu/MainMenu.gd" type="Script" id=1]
[ext_resource path="res://Common/UI/MainMenu/GameLogo.png" type="Texture" id=2]
[ext_resource path="res://Common/UI/Button/SoundButton.tscn" type="PackedScene" id=3]
[ext_resource path="res://Common/UI/MainMenu/Mystical Town (Loop).wav" type="AudioStream" id=4]
[ext_resource path="res://Common/UI/MainMenu/MenuBackground.png" type="Texture" id=5]
[ext_resource path="res://Common/UI/Fonts/TitleFont.tres" type="DynamicFont" id=6]
[ext_resource path="res://Common/UI/Fonts/UIBodyLarge.tres" type="DynamicFont" id=7]

[sub_resource type="ParticlesMaterial" id=1]
emission_shape = 2
emission_box_extents = Vector3( 960, 540, 1 )
flag_disable_z = true
spread = 180.0
flatness = 1.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 109.0
initial_velocity_random = 1.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale = 10.0
color = Color( 5, 5, 5, 1 )

[sub_resource type="Environment" id=2]
background_mode = 4
glow_enabled = true

[node name="MainMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
script = ExtResource( 1 )
game_scene = "res://Levels/MainMap/MainMap.tscn"
menu_music = ExtResource( 4 )
main_node = NodePath("Main")
credits_node = NodePath("Credits")

[node name="Background" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 5 )

[node name="Main" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Main"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/separation = 150
alignment = 1

[node name="TextureRect" type="TextureRect" parent="Main/VBoxContainer"]
margin_top = 287.0
margin_right = 1920.0
margin_bottom = 642.0
texture = ExtResource( 2 )
stretch_mode = 4

[node name="ButtonControl" type="Control" parent="Main/VBoxContainer"]
margin_top = 792.0
margin_right = 1920.0
margin_bottom = 792.0
mouse_filter = 1

[node name="VBoxContainer2" type="VBoxContainer" parent="Main/VBoxContainer/ButtonControl"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -137.5
margin_right = 137.5
margin_bottom = 71.0
alignment = 1

[node name="Play" parent="Main/VBoxContainer/ButtonControl/VBoxContainer2" instance=ExtResource( 3 )]
margin_right = 275.0
margin_bottom = 57.0
text = "Play"

[node name="Credits" parent="Main/VBoxContainer/ButtonControl/VBoxContainer2" instance=ExtResource( 3 )]
margin_top = 61.0
margin_right = 275.0
margin_bottom = 118.0
text = "Credits"

[node name="Credits" type="Control" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="Back" parent="Credits" instance=ExtResource( 3 )]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 94.0
margin_top = -129.0
margin_right = 365.0
margin_bottom = -72.0
text = "Back"

[node name="VBoxContainer" type="VBoxContainer" parent="Credits"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -860.0
margin_top = -469.5
margin_right = 860.0
margin_bottom = 469.5
mouse_filter = 2
custom_constants/separation = 50
alignment = 1

[node name="Title" type="Label" parent="Credits/VBoxContainer"]
margin_right = 1720.0
margin_bottom = 112.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 6 )
text = "Credits"
align = 1

[node name="Text" type="Label" parent="Credits/VBoxContainer"]
margin_top = 162.0
margin_right = 1720.0
margin_bottom = 939.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 7 )
text = "Fonts:
New Hi-Score (Rodrigo BSL)
Humble Fonts Gold - Sins Gold (Eeve Somepx)

Audio:
Retro and Electronic Music Pack (Slaleky)
Fantasy Towns Music Pack (Chris Logsdon)
Casino Audio (Kenny)
Digital Audio (Kenny)
Impact Sounds (Kenny)
Interface Sounds (Kenny)
UI SFX Set (Kenny)
Explosion Sound (TinyWorlds)"
align = 1

[node name="Particles2D" type="Particles2D" parent="."]
position = Vector2( 960, 540 )
amount = 20
process_material = SubResource( 1 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 2 )

[connection signal="button_up" from="Main/VBoxContainer/ButtonControl/VBoxContainer2/Play" to="." method="_on_Play_button_up"]
[connection signal="button_up" from="Main/VBoxContainer/ButtonControl/VBoxContainer2/Credits" to="." method="_on_Credits_button_up"]
[connection signal="button_up" from="Credits/Back" to="." method="_on_Back_button_up"]
