[gd_scene load_steps=8 format=2]

[ext_resource path="res://Common/UI/Fonts/TitleFont.tres" type="DynamicFont" id=1]
[ext_resource path="res://Common/UI/Button/SoundButton.tscn" type="PackedScene" id=2]
[ext_resource path="res://Common/UI/LevelUpUI/DiceCard/DiceCard.tscn" type="PackedScene" id=3]
[ext_resource path="res://Common/UI/LevelUpUI/LevelUpUI.gd" type="Script" id=4]
[ext_resource path="res://Common/Dice/Projectiles/D8/D8.tres" type="Resource" id=5]
[ext_resource path="res://Common/Dice/Projectiles/Explosive/Explosive.tres" type="Resource" id=6]
[ext_resource path="res://Common/Dice/Projectiles/D6/D6.tres" type="Resource" id=7]

[node name="LevelUpUI" type="Control"]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 4 )
card_container = NodePath("VBoxContainer/Cards")
confirm_button = NodePath("VBoxContainer/ConfirmationButtons/ConfirmButton")
dice_card = ExtResource( 3 )
available_dice = [ ExtResource( 7 ), ExtResource( 5 ), ExtResource( 6 ) ]

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.0901961, 0.0901961, 0.0941176, 0.309804 )

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/separation = 50
alignment = 1

[node name="Title" type="Label" parent="VBoxContainer"]
margin_top = 405.0
margin_right = 1920.0
margin_bottom = 517.0
custom_fonts/font = ExtResource( 1 )
text = "Level Up!"
align = 1
valign = 1

[node name="Cards" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 567.0
margin_right = 1920.0
margin_bottom = 567.0
custom_constants/separation = 30
alignment = 1

[node name="ConfirmationButtons" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 617.0
margin_right = 1920.0
margin_bottom = 674.0
custom_constants/separation = 50
alignment = 1

[node name="ConfirmButton" parent="VBoxContainer/ConfirmationButtons" instance=ExtResource( 2 )]
margin_left = 733.0
margin_right = 934.0
margin_bottom = 57.0
text = "  Confirm"

[node name="SkipButton" parent="VBoxContainer/ConfirmationButtons" instance=ExtResource( 2 )]
margin_left = 984.0
margin_right = 1186.0
margin_bottom = 57.0
text = "     Skip"

[connection signal="button_up" from="VBoxContainer/ConfirmationButtons/ConfirmButton" to="." method="_on_ConfirmButton_button_up"]
[connection signal="button_up" from="VBoxContainer/ConfirmationButtons/SkipButton" to="." method="_on_SkipButton_button_up"]
