[gd_scene load_steps=5 format=2]

[ext_resource path="res://Common/Dice/Projectiles/DiceProjectile.tscn" type="PackedScene" id=1]
[ext_resource path="res://Common/Dice/Projectiles/D6/D6Sprites.png" type="Texture" id=2]
[ext_resource path="res://Common/Dice/Projectiles/D6/D6.gd" type="Script" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 8, 8 )

[node name="D6" instance=ExtResource( 1 )]
texture = ExtResource( 2 )
hframes = 6
script = ExtResource( 3 )
dice_name = "D6"
roll_time = 0.6
destory_timer = 0.8

[node name="HitBox" parent="." index="2"]
collision_mask = 131072
col_shape = NodePath("CollisionShape2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox" index="0"]
shape = SubResource( 1 )

[connection signal="area_entered" from="HitBox" to="." method="_on_HitBox_area_entered"]
